# Expert-Android-Programming

./: README.md
Zomato/app/: build.gradle  google-services.json  proguard-rules.pro
Zomato/app/src/main/: AndroidManifest.xml
Zomato/app/src/main/res/anim/: bottomtop.xml  leftrightin.xml  leftrightout.xml  none.xml  topbottom.xml
Zomato/app/src/main/res/color/: add_user_color.xml  bookmark_color.xml  bottom_item_color.xml  check_box_color.xml  close_icon_color.xml  like_button_color.xml  save_button_txt_color.xml  text_today_color.xml
Zomato/app/src/main/res/drawable/: border.xml  border_green.xml  border_white.xml  bottom_item_selected.xml  bottom_save_selected.xml  circle_gray.xml  circle_green.xml  circle_white.xml  gray_border.xml  gray_foreground.xml  gray_foreground_selector.xml  gray_round_bg.xml  green_bg.xml  green_border.xml  green_circle.xml  green_round_bg.xml  green_selected_border.xml  item_checkbox.xml  light_green_border.xml  location_foreground.xml  location_foreground_selector.xml  location_recent_foreground.xml  location_recent_foreground_selector.xml  place_foreground.xml  place_foreground_selector.xml  place_more_foreground.xml  place_more_foreground_selector.xml  place_type_bg.xml  rating_view_bg.xml  ripple_app.xml  ripple_bottom_bar.xml  ripple_facebook_button.xml  ripple_google_button.xml  ripple_gray_border.xml  ripple_gray_button.xml  ripple_green_button.xml  ripple_white.xml  ripple_white_button.xml  ripple_white_foreground.xml  ripple_white_foreground_selector.xml  (+6 more)
Zomato/app/src/main/res/drawable-v21/: gray_foreground.xml  gray_foreground_selector.xml  location_foreground.xml  location_recent_foreground.xml  place_foreground.xml  place_foreground_selector.xml  place_more_foreground.xml  place_more_foreground_selector.xml  ripple_app.xml  ripple_bottom_bar.xml  ripple_facebook_button.xml  ripple_google_button.xml  ripple_gray_border.xml  ripple_gray_button.xml  ripple_green_button.xml  ripple_white.xml  ripple_white_button.xml  ripple_white_foreground.xml  ripple_white_foreground_selector.xml  ripple_white_green_border_foreground.xml  ripple_white_green_border_foreground_selector.xml  ripple_white_layout.xml  ripple_white_option.xml
Zomato/app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_add_collection.xml  activity_add_photos.xml  activity_add_place.xml  activity_add_place_collection.xml  activity_add_review.xml  (+102 more)
(+313 files in other folders)
