<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_normal" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/im_search_96"
                            android:tint="@color/yellow" />

                        <TextView
                            style="@style/account_hugh_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/yellow" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="FOODIE"
                        android:textColor="@color/yellow" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:max="100"
                        android:progress="100"
                        android:theme="@style/SeekStyle"
                        android:thumb="@null" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                style="@style/account_larger_txt_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="@color/white" />

                            <TextView
                                style="@style/account_medium_txt_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TOTAL POINTS"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                style="@style/account_larger_txt_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textColor="@color/white" />

                            <TextView
                                style="@style/account_medium_txt_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="POINTS TO LEVEL UP"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:src="@color/app_bg_color" />

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="A review gets you 25 points, while photos earn you 2 points each."
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:src="@color/app_bg_color" />

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="View all levels"
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:onClick="showAllLevels"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/im_location"
                            android:tint="@color/instagram_blue" />

                        <TextView
                            style="@style/account_small_medium_txt_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="EXPERTISE"
                            android:textColor="@color/instagram_blue" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="15dp"
                        android:src="@color/more_background_line" />

                    <!--Order History-->
                    <LinearLayout
                        android:id="@+id/order_history"
                        style="@style/account_option_view_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/account_medium_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Write 10 reviews and upload 50 photos for restaurants in a single neighborhood to become an expert. Learn more" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="15dp"
                        android:src="@color/more_background_line" />


                    <TextView
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="GETTING THERE"
                        android:textColor="@color/instagram_blue" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="15dp"
                        android:src="@color/more_background_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panaji, Goa"
                            style="@style/account_large_txt_style"
                            android:textColor="@color/txt_home_title_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/10 Reviews, 0/50 Photos"
                            style="@style/account_medium_txt_style"
                            android:textColor="@color/txt_home_subtitle_color"/>

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:max="100"
                            android:progress="100"
                            android:theme="@style/SeekStyle"
                            android:thumb="@null" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>
