<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_normal" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onEnableAllClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Enable All" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <TextView
                    style="@style/account_small_medium_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="PUSH NOTIFICATION"
                    android:textColor="@color/txt_home_subtitle_color" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Activity on my Reviews" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Activity on my Photos" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Someone follows me" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="My friends join Zomato" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Important updates from Zomato" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Other social notifications" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <TextView
                    style="@style/account_small_medium_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="EMAIL"
                    android:textColor="@color/txt_home_subtitle_color" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Activity on my Reviews" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Activity on my Photos" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Someone follows me" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="My friends join Zomato" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Important updates from Zomato" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Other social notifications" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <LinearLayout
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOptionClick"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Weekly newsletter" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/item_checkbox"
                        android:tint="@color/check_box_color" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <!--Temp View For Bottom Gap-->


    </LinearLayout>

</RelativeLayout>
