<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_normal" />

    <!--User Details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_white_option"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="addFindZomato"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_search_96"
            android:tint="@color/gray" />

        <EditText
            style="@style/account_medium_txt_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/transparent"
            android:textColor="@color/txt_home_title_color"
            android:textColorHint="@color/txt_home_subtitle_color"
            android:hint="Find Friends"
            android:singleLine="true"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>