<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_normal" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <!--Order History-->
                <LinearLayout
                    android:id="@+id/incomplete_order"
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onlineOrderClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/im_search_96" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            style="@style/account_larger_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Incomplete Order" />

                        <TextView
                            style="@style/account_medium_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_home_subtitle_color"
                            android:text="Let us know if your order is missing items" />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <!--Order History-->
                <LinearLayout
                    android:id="@+id/order_status"
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onlineOrderClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/im_search_96" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            style="@style/account_larger_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Status" />

                        <TextView
                            style="@style/account_medium_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_home_subtitle_color"
                            android:text="Find out where your order is" />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <!--Order History-->
                <LinearLayout
                    android:id="@+id/billing_error"
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onlineOrderClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/im_search_96" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            style="@style/account_larger_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Billing error" />

                        <TextView
                            style="@style/account_medium_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_home_subtitle_color"
                            android:text="Report a discrepancy between bill amounts"  />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <!--Order History-->
                <LinearLayout
                    android:id="@+id/refund_status"
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onlineOrderClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/im_search_96" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            style="@style/account_larger_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refund Status" />

                        <TextView
                            style="@style/account_medium_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_home_subtitle_color"
                            android:text="Check the status of a refund" />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:src="@color/more_background_line" />

                <!--Order History-->
                <LinearLayout
                    android:id="@+id/general_query"
                    style="@style/account_option_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onlineOrderClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/im_search_96" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            style="@style/account_larger_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General queries" />

                        <TextView
                            style="@style/account_medium_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_home_subtitle_color"
                            android:text="Ask us about anything else" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>
