<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <include layout="@layout/layout_toolbar_home" />
    <include layout="@layout/layout_toolbar_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="vertical" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Browse Nearby-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_layout_margin">

                    <LinearLayout
                        android:id="@+id/browseNearby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/place_more_foreground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_browse_nearby" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Browse Nearby Places"
                            android:textColor="@color/txt_home_title_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/im_next_right" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--You might Like-->
                <LinearLayout
                    android:id="@+id/mightLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/HomeSubTitleTxtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_might_like" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/mightLikeList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>

                </LinearLayout>

                <!--Remaining Items-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/HomeSubTitleTxtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_might_like" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/allItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/layout_zomato_footer"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <!--Temp View For Bottom Gap-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical" />
    </LinearLayout>

    <include layout="@layout/layout_bottom_bar" />

</RelativeLayout>
