<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_normal" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/account_larger_txt_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eat your way to glory!"
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:onClick="showAllLevels"/>

                    <TextView
                        style="@style/account_medium_txt_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uploading reviews and photos regularly earns you points, and you climb up the ladder. Become a Connoisseur, and you\'re among the most respected menbers of the foodie community."
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:onClick="showAllLevels"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:src="@color/yellow"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--Order History-->


                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>
