<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_normal" />
    <!--User Details-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/account_small_medium_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="FACEBOOK"
                android:textColor="@color/txt_home_subtitle_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_white_option"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/im_search" />

                <TextView
                    style="@style/account_large_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect Facebook Account" />

            </LinearLayout>

            <TextView
                style="@style/account_small_medium_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="TWITTER"
                android:textColor="@color/txt_home_subtitle_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_white_option"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/im_search" />


                <TextView
                    style="@style/account_large_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect Twitter Account" />

            </LinearLayout>

            <TextView
                style="@style/account_small_medium_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="INSTAGRAM"
                android:textColor="@color/txt_home_subtitle_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_white_option"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/im_search" />


                <TextView
                    style="@style/account_large_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect Instagram Account" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>