<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize" />

    <com.androcid.zomato.view.appbarlayout.SmoothAppBarLayout
        android:id="@+id/smooth_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginTop="?actionBarSize"
        android:minHeight="48dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_gray"
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/im_location" />

                        <ImageView
                            android:id="@+id/user_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:src="@drawable/profile_img" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_gray"
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/im_location" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/account_larger_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name" />

                    <TextView
                        android:id="@+id/user_location"
                        style="@style/account_small_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panaji"
                        android:textColor="@color/txt_home_subtitle_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="statisticsClick">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/im_cancel"
                            android:tint="@color/app_green" />

                        <TextView
                            style="@style/account_larger_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Foodie"
                            android:textColor="@color/app_green" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:src="@color/login_line_focused" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/ripple_white"
                                android:gravity="center"
                                android:clickable="true"
                                android:onClick="followerClick"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/followerCount"
                                    style="@style/account_larger_txt_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="3" />

                                <TextView
                                    style="@style/account_small_txt_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="FOLLOWERS"
                                    android:textColor="@color/txt_home_subtitle_color" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/ripple_white"
                                android:gravity="center"
                                android:clickable="true"
                                android:onClick="beenThereClick"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/beenthereCount"
                                    style="@style/account_larger_txt_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="3" />

                                <TextView
                                    style="@style/account_small_txt_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="BEEN THERE"
                                    android:textColor="@color/txt_home_subtitle_color" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/ripple_white"
                                android:gravity="center"
                                android:clickable="true"
                                android:onClick="collectionClick"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/collectionCount"
                                    style="@style/account_larger_txt_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="3" />

                                <TextView
                                    style="@style/account_small_txt_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="COLLECTIONS"
                                    android:textColor="@color/txt_home_subtitle_color" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:src="@color/login_line_focused" />

                </LinearLayout>


            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabBackground="@color/white"
            android:background="@color/white"
            app:tabIndicatorHeight="4dp"
            app:tabMode="scrollable" />

    </com.androcid.zomato.view.appbarlayout.SmoothAppBarLayout>

   <!-- <include layout="@layout/layout_toolbar_normal" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="closeClick"
                android:src="@drawable/ic_arrow_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set handle"
                    android:clickable="true"
                    android:onClick="setHandleClicked"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/bookmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_bookmark"
                android:tint="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_toolbar" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
