<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomView"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <com.androcid.zomato.view.custom.TintableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_white_foreground"
                    android:clickable="true"
                    android:onClick="closeClick"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/close_icon_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/title"
                        style="@style/place_detail_larger_txt_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Review"
                        android:textColor="@color/white" />

                </LinearLayout>

                <TextView
                    style="@style/account_medium_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:onClick="nextClick"
                    android:padding="5dp"
                    android:text="NEXT"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                style="@style/account_small_medium_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="RATE AND REVIEW"
                android:textColor="@color/txt_home_subtitle_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.androcid.zomato.view.custom.ImageRatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:horizontalSpacing="1dp"
                            app:smileHeight="30dp"
                            app:smileWidth="33dp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/ratingValue"
                        style="@style/account_medium_txt_style"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="5.0"
                        android:padding="5dp"
                        android:text="-"
                        android:textColor="@color/txt_home_title_color" />

                </LinearLayout>

            </RelativeLayout>

            <EditText
                android:id="@+id/yourReview"
                style="@style/account_medium_txt_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="Tip Write review"
                android:padding="15dp"
                android:textColor="@color/txt_home_title_color"
                android:textColorHint="@color/txt_home_subtitle_color" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageHolder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imageRecycler"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/userHolder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/app_bg_color"
            android:gravity="center"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />

            <TextView
                android:id="@+id/userHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/account_medium_txt_style"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonHolder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/app_bg_color">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_app"
                android:clickable="true"
                android:gravity="center"
                android:onClick="addPhoto"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/im_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Photos" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_app"
                android:clickable="true"
                android:gravity="center"
                android:onClick="tagFriend"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/im_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag your friends" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tra_gray"
        android:clickable="true"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>