<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="closeClick"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tag &amp; Caption"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="nextClick"
                    android:padding="10dp"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_toolbar" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_lay" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_browse_nearby"
            app:backgroundTint="@color/app_green"
            app:layout_anchor="@id/mainView"
            app:layout_anchorGravity="bottom|end" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/uploadReady"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tra_gray"
        android:clickable="true"
        android:gravity="center"
        android:onClick="closeUpload">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/app_bg_color"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/im_camera_pic" />

                <TextView
                    style="@style/account_medium_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You are uploading photos"
                    android:textColor="@color/txt_home_subtitle_color" />

                <TextView
                    android:id="@+id/selected_restaurant"
                    style="@style/account_medium_txt_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:onClick="selectRestaurant"
                    android:padding="10dp"
                    android:text="Tag Restaurant" />

                <EditText
                    style="@style/account_medium_txt_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="Tag friends" />

                <TextView
                    style="@style/account_medium_txt_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_green_button"
                    android:gravity="center"
                    android:onClick="onUploadPhotoClick"
                    android:padding="10dp"
                    android:text="Upload"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tra_gray"
        android:clickable="true"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>