<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_normal1" />

    <!--User Details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_white_option"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_search_96"
            android:tint="@color/gray" />

        <EditText
            style="@style/account_medium_txt_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="Enter restaurant name to search"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/txt_home_title_color"
            android:textColorHint="@color/txt_home_subtitle_color" />

    </LinearLayout>

    <!--Online Order-->
    <TextView
        style="@style/account_small_medium_txt_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="SUGGESTIONS"
        android:visibility="gone"
        android:textColor="@color/txt_home_subtitle_color" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_green_button"
        android:clickable="true"
        android:gravity="center"
        android:onClick="addToCollection"
        android:padding="10dp">

        <TextView
            style="@style/account_larger_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish Collection"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>