<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--User Details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_white_option"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="addAddressClick"
                android:padding="5dp">

                <TextView
                    style="@style/account_medium_txt_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Add new location" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_white_24dp"
                    android:tint="@color/red" />

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bg_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="SAVED ADDRESSES"
                        android:textColor="@color/txt_home_subtitle_color" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray_3" />

                    <TextView
                        style="@style/account_small_txt_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:text="Hold to edit/delete location"
                        android:textColor="@color/txt_home_subtitle_color" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_address_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/im_no_address"/>

            <TextView
                style="@style/account_small_medium_txt_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_home_subtitle_color"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Save addresses to make home delivery more convenient"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_green_button"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="addAddressClick"
                android:gravity="center">
                <TextView
                    style="@style/account_larger_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Address"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>