<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/FeedTitleTxtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name" />

                <TextView
                    android:id="@+id/user_details"
                    style="@style/FeedSubTitleTxtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="44 REVIEWS, 88 FOLLOWERS" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/created_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/account_small_txt_style"
                android:text="3 hours ago"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    style="@style/account_small_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RATED "/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_green"
                    style="@style/account_small_txt_style"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="@color/white"
                    android:text="3.0"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/account_small_medium_txt_style"
            android:textColor="@color/txt_home_title_color"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="This is the review. This is the review. This is the review. This is the review. This is the review. "/>

    </LinearLayout>

</LinearLayout>