<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:foreground="@drawable/place_foreground"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardUseCompatPadding="true"
        card_view:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.androcid.zomato.view.custom.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_browse_nearby"
                    app:sriv_border_color="@color/gray_97"
                    app:sriv_border_width="0dip"
                    app:sriv_left_bottom_corner_radius="0dp"
                    app:sriv_left_top_corner_radius="@dimen/card_corner_radius"
                    app:sriv_right_bottom_corner_radius="0dp"
                    app:sriv_right_top_corner_radius="@dimen/card_corner_radius" />

                <TextView
                    android:id="@+id/placeType"
                    style="@style/HorizontalPlaceTypeTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/name"
                    style="@style/HorizontalPlaceTitleTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/location"
                    style="@style/HorizontalPlaceLocationTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/description"
                    style="@style/HorizontalPlaceDescriptionTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>