<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/ripple_app"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                style="@style/FeedTitleTxtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>