<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ripple_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/userName"
                style="@style/FeedTitleTxtStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name" />

            <TextView
                android:id="@+id/userDescription"
                style="@style/FeedSubTitleTxtStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="44 REVIEWS, 88 FOLLOWERS" />

        </LinearLayout>

        <com.androcid.zomato.view.custom.TintableImageView
            android:id="@+id/followUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_bookmark"
            app:tint="@color/add_user_color" />


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingLeft="10dp"
        android:src="@color/login_line_focused"/>

</LinearLayout>