apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'androcid_zomato'
            keyPassword 'androcid_zomato'
            //storeFile file('D:/git project/Zomato/android/apk/androcid_zomato.jks')
            storeFile file('D:/Project/Zomato/android/apk/androcid_zomato.jks')
            storePassword 'androcid_zomato'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.androcid.zomato"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField('Boolean', 'NETWORK_TEST', 'true')
        //signingConfig signingConfigs.config
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.koushikdutta.ion:ion:2.1.4'

    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'

    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
